<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTS WEB</title>
  <link rel="stylesheet" href="./Css/index.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1>SIPTATIF</h1>
    </div>
    
    <div class="login-container">
      <h2>Silahkan Login</h2>
      <form action="#">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
      </div>
      <div class="forgot-password">
          <a href="lupapassword.html">Forgot Password ?</a>
      </div>
          <a href="home.html"><button type="button">Login</button></a>
      </form>
    </div>
  </div>
</body>
</html>